/workspaces/BEULROCK/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ apps/
в”‚   в””в”Ђв”Ђ web/
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в”њв”Ђв”Ђ globals.css
в”‚       в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚       в”‚   в”њв”Ђв”Ђ page.tsx
в”‚       в”‚   в””в”Ђв”Ђ auth/
в”‚       в”‚       в””в”Ђв”Ђ register/
в”‚       в”‚           в””в”Ђв”Ђ page.tsx
в”‚       в”‚   в””в”Ђв”Ђ api/
в”‚       в”‚       в””в”Ђв”Ђ auth/
в”‚       в”‚           в”њв”Ђв”Ђ send-otp/route.ts
в”‚       в”‚           в”њв”Ђв”Ђ verify-otp/route.ts
в”‚       в”‚           в”њв”Ђв”Ђ logout/route.ts
в”‚       в”‚           в””в”Ђв”Ђ me/route.ts
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в””в”Ђв”Ђ landing/
в”‚       в”‚       в”њв”Ђв”Ђ Navbar.tsx
в”‚       в”‚       в”њв”Ђв”Ђ Hero.tsx
в”‚       в”‚       в”њв”Ђв”Ђ Pricing.tsx
в”‚       в”‚       в”њв”Ђв”Ђ Stats.tsx
в”‚       в”‚       в”њв”Ђв”Ђ Testimonials.tsx
в”‚       в”‚       в”њв”Ђв”Ђ Footer.tsx
в”‚       в”‚       в”њв”Ђв”Ђ LiveCodePreview.tsx
в”‚       в”‚       в”њв”Ђв”Ђ ConsoleOutput.tsx
в”‚       в”‚       в”њв”Ђв”Ђ InjectionProgress.tsx
в”‚       в”‚       в”њв”Ђв”Ђ MiniChart.tsx
в”‚       в”‚       в”њв”Ђв”Ђ StatusIndicator.tsx
в”‚       в”‚       в””в”Ђв”Ђ BeulrockLogo.tsx
в”‚       в””в”Ђв”Ђ lib/
в”‚           в”њв”Ђв”Ђ redis.ts
в”‚           в”њв”Ђв”Ђ email.ts
в”‚           в”њв”Ђв”Ђ jwt.ts
в”‚           в””в”Ђв”Ђ rate-limit.ts